# Makefile for scConvert CLI
#
# Builds standalone scconvert binary for streaming h5ad ↔ h5seurat conversion.
# Requires HDF5 C library >= 1.10.0 (brew install hdf5, or system package).
# Uses H5Oget_info3/H5Aopen_by_idx (HDF5 1.12+ native; 1.10.x with compat macros).

CC       ?= cc
# main.c uses strtok_r and PATH_MAX, which glibc hides under strict -std=c11
# unless _POSIX_C_SOURCE is set. macOS exposes them unconditionally, which is
# why this Makefile built fine locally but failed on the first Linux CI run.
CFLAGS   ?= -O2 -Wall -Wextra -Wpedantic -std=c11 -D_POSIX_C_SOURCE=200809L
LDFLAGS  ?=

# Auto-detect HDF5 via pkg-config, then brew, then fallback
HDF5_CFLAGS := $(shell pkg-config --cflags hdf5 2>/dev/null)
HDF5_LIBS   := $(shell pkg-config --libs hdf5 2>/dev/null)

ifeq ($(HDF5_LIBS),)
  # Try Homebrew
  BREW_PREFIX := $(shell brew --prefix hdf5 2>/dev/null)
  ifneq ($(BREW_PREFIX),)
    HDF5_CFLAGS := -I$(BREW_PREFIX)/include
    HDF5_LIBS   := -L$(BREW_PREFIX)/lib -lhdf5
  else
    # Fallback
    HDF5_CFLAGS := -I/usr/local/include
    HDF5_LIBS   := -L/usr/local/lib -lhdf5
  endif
endif

SRCS     = main.c sc_h5ad.c sc_h5mu.c sc_loom.c sc_zarr.c sc_json.c sc_modality.c sc_sparse.c sc_dataframe.c sc_groups.c sc_util.c
# Build objects under cli_obj/ so they never collide with the R-package
# shared-library objects that Makevars drops next to the .c files. If the
# two builds share names, `-DBUILDING_R_PACKAGE` bakes REprintf() calls
# into objects that then fail to link against libR when used standalone.
OBJDIR   = cli_obj
OBJS     = $(SRCS:%.c=$(OBJDIR)/%.o)

# .exe suffix on Windows (mingw/MSYS2 set OS=Windows_NT). install-bin uses
# $(TARGET) directly so it inherits the suffix without separate handling.
ifeq ($(OS),Windows_NT)
  EXE := .exe
else
  EXE :=
endif
TARGET   = scconvert$(EXE)

.PHONY: all clean install install-bin

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ $(HDF5_LIBS) -lz

$(OBJDIR)/%.o: %.c sc_convert.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(HDF5_CFLAGS) -c $< -o $@

$(OBJDIR):
	mkdir -p $(OBJDIR)

clean:
	rm -rf $(OBJDIR) $(TARGET)

PREFIX  ?= /usr/local

install: $(TARGET)
	install -m 755 $(TARGET) $(DESTDIR)$(PREFIX)/bin/

# Install into the R package's inst/bin so the binary ships with the
# installed package and is discoverable via system.file("bin", "scconvert", ...).
# Run this from src/ after 'make -f Makefile.cli', then reinstall the R package.
install-bin: $(TARGET)
	mkdir -p ../inst/bin
	install -m 755 $(TARGET) ../inst/bin/scconvert
